loginRefactor/loginRefactor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loginRefactor.Views.HomePage"
           
             >
    <ContentPage.Content>

        <Grid RowDefinitions="2">
            <Label Text="Discovery" VerticalOptions="Start" 
                   HorizontalOptions="Center"  Grid.Row="1" FontAttributes="Bold" 
                   FontSize="25" TextColor="Black" ></Label>

          

                <Grid Grid.Row="1"  RowDefinitions="4" ColumnDefinitions="2" Margin="40 0 0 -10" BackgroundColor="SlateGray">

                    <Grid BackgroundColor ="White" Grid.Column="1" Grid.Row="1" Margin="10" >
                        <Image Source="{Binding Beach.Image}"   HorizontalOptions ="Center"  VerticalOptions="Start"></Image>
                        <Label Text="{Binding Beach.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>
                <Grid BackgroundColor ="White" Grid.Row="1" Grid.Column="2" Margin="10" >
                    <Grid Padding="20">
                        <Image Source="{Binding Church.Image}" HorizontalOptions ="Center" VerticalOptions="Center" ></Image>
                    </Grid>
                    <Label Text="{Binding Church.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>
                <Grid BackgroundColor ="White"  Grid.Row="2" Grid.Column="1" Margin="10">
                        <Image Source="{Binding River.Image}" HorizontalOptions ="Center" VerticalOptions="Center"></Image>
                        <Label Text="{Binding River.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>
                <Grid BackgroundColor ="White" Grid.Row="2" Grid.Column="2" Margin="10">
                        <Image Source="{Binding Park.Image}" HorizontalOptions ="Center"  VerticalOptions="Center"></Image>
                        <Label Text="{Binding Park.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>
                <Grid BackgroundColor ="White" Grid.Row="3" Grid.Column="1" Margin="10">
                        <Image Source="{Binding Hotel.Image}" HorizontalOptions ="Center"  VerticalOptions="Center"></Image>
                        <Label Text="{Binding Hotel.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>

                <Grid BackgroundColor ="White" Grid.Row="3" Grid.Column="2" Margin="10">
                    <Grid Padding="30">
                        <Image Source="{Binding Shopping.Image}"  HorizontalOptions ="Center" VerticalOptions="Center"></Image>
                    </Grid>
                    <Label Text="{Binding Shopping.Title}" HorizontalOptions="Center" VerticalOptions="End" Margin="60 0 10 0" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>



                    <Grid ColumnDefinitions="5" Grid.Row="4" BackgroundColor="Black"  Grid.Column="1" Grid.ColumnSpan="2" Padding="10" Margin="60 0 0 -10" >
                        <Image Source="home.png" Grid.Column="1" Margin="20"></Image>
                        <Image Source="location.png" Grid.Column="2" Margin="20"></Image>
                        <Image Source="pin.png" Grid.Column="3" Margin="20"></Image>
                        <Image Source="trophy.png" Grid.Column="4" Margin="20"></Image>
                        <Image Source="person.png" Grid.Column="5" Margin="20"></Image>

                    </Grid>
                </Grid>
           
        </Grid>


    </ContentPage.Content>
</ContentPage>